--cpu=Cortex-M4.fp.sp
"code_terminal\startup_stm32f410rx.o"
"code_terminal\lcd1602.o"
"code_terminal\main.o"
"code_terminal\stm32f4xx_it.o"
"code_terminal\stm32f4xx_hal_msp.o"
"code_terminal\stm32f4xx_hal_tim.o"
"code_terminal\stm32f4xx_hal_tim_ex.o"
"code_terminal\stm32f4xx_hal_rcc.o"
"code_terminal\stm32f4xx_hal_rcc_ex.o"
"code_terminal\stm32f4xx_hal_flash.o"
"code_terminal\stm32f4xx_hal_flash_ex.o"
"code_terminal\stm32f4xx_hal_flash_ramfunc.o"
"code_terminal\stm32f4xx_hal_gpio.o"
"code_terminal\stm32f4xx_hal_dma_ex.o"
"code_terminal\stm32f4xx_hal_dma.o"
"code_terminal\stm32f4xx_hal_pwr.o"
"code_terminal\stm32f4xx_hal_pwr_ex.o"
"code_terminal\stm32f4xx_hal_cortex.o"
"code_terminal\stm32f4xx_hal.o"
"code_terminal\stm32f4xx_hal_exti.o"
"code_terminal\stm32f4xx_hal_uart.o"
"code_terminal\system_stm32f4xx.o"
"code_terminal\retarget_io.o"
--library_type=microlib --strict --scatter "code_terminal\code_terminal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "code_terminal.map" -o code_terminal\code_terminal.axf